on:
  push:
    branches:
      - main

jobs:
  test-funct:
    name: test-funct
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: build dependencies
        run: docker-compose -f tests/functionnal/dependencies/docker-compose.yaml up -d
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - name: Use Tester-compose
        uses: docker-compose -f tests/functionnal/dependencies/tester-compose.yaml up -d